[buildout]
develop = .
parts = test
versions = versions

[versions]
zope.interface = 3.8.0
zope.component = 3.12.0

[test]
recipe = z3c.recipe.scripts
initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
  sys.argv.append('--doctest-modules')
eggs =
  dolmen.workflow [test]
  pytest
