[buildout]
develop = .
parts = test
newest = false
extends = http://grok.zope.org/releaseinfo/1.2/versions.cfg
versions = versions

[versions]
dolmen.workflow = 

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.workflow [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
